FolderProtectionToolMaster/Declassification.xaml

<Window x:Class="FolderProtectionToolMaster.Declassification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderProtectionToolMaster"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="文件解密-密码输入"
        Height="160"
        Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="输入密码："
                       Width="60"
                       VerticalAlignment="Center" />
            <PasswordBox x:Name="Password_Txt"
                     Width="200"
                     Height="30"
                     Margin="10,0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left" />
        </StackPanel>
        <Button x:Name="Encrypted_Btn"
                Grid.Row="2"
                Width="160"
                Height="30"
                Content="提交"
                Background="White"
                Click="Encrypted_Btn_Click" />
    </Grid>
</Window>
